(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 15)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user hide)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 D13)
  (net 5 D12)
  (net 6 D14)
  (net 7 D27_LED)
  (net 8 D26)
  (net 9 D25)
  (net 10 D33)
  (net 11 D32_RELAY)
  (net 12 D35)
  (net 13 D34)
  (net 14 VN_ACS)
  (net 15 VP_ZMPT)
  (net 16 EN)
  (net 17 D23)
  (net 18 D22)
  (net 19 TX0)
  (net 20 RX0)
  (net 21 D21)
  (net 22 D19)
  (net 23 D18)
  (net 24 D5)
  (net 25 TX2)
  (net 26 RX2)
  (net 27 D4)
  (net 28 D2)
  (net 29 D15)
  (net 30 3V3)
  (net 31 I_ACS)
  (net 32 LINE)
  (net 33 "Net-(J12-Pad1)")
  (net 34 DTR)
  (net 35 VCC)
  (net 36 CTS)
  (net 37 NC)
  (net 38 COM)
  (net 39 NO)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 1.2)
    (uvia_drill 0.6)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net +5V)
    (add_net 3V3)
    (add_net COM)
    (add_net CTS)
    (add_net D12)
    (add_net D13)
    (add_net D14)
    (add_net D15)
    (add_net D18)
    (add_net D19)
    (add_net D2)
    (add_net D21)
    (add_net D22)
    (add_net D23)
    (add_net D25)
    (add_net D26)
    (add_net D27_LED)
    (add_net D32_RELAY)
    (add_net D33)
    (add_net D34)
    (add_net D35)
    (add_net D4)
    (add_net D5)
    (add_net DTR)
    (add_net EN)
    (add_net GND)
    (add_net I_ACS)
    (add_net LINE)
    (add_net NC)
    (add_net NO)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J12-Pad1)")
    (add_net RX0)
    (add_net RX2)
    (add_net TX0)
    (add_net TX2)
    (add_net VCC)
    (add_net VN_ACS)
    (add_net VP_ZMPT)
  )

  (net_class "220V LC" ""
    (clearance 1)
    (trace_width 2)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 1.2)
    (uvia_drill 0.6)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 620BA3EE)
    (at 610.38 -941.55)
    (descr "Soldered wire connection, for 2 times 0.75 mm² wires, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /62231822)
    (attr virtual)
    (fp_text reference J9 (at 2.4 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Line_ZMPT101B (at 2.4 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.4 0 90) (layer F.Fab)
      (effects (font (size 0.89 0.89) (thickness 0.13)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.78) (end -1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.78) (end 1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.78) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.78) (end 2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.78) (end 6.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.78) (end 6.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.78) (end 2.9 -1.78) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 31 I_ACS))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 32 LINE))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 620BA3D8)
    (at 663.5 -939.25)
    (descr "Soldered wire connection, for 2 times 0.75 mm² wires, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /621188AB)
    (attr virtual)
    (fp_text reference J8 (at 2.4 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Line_ACS712 (at 2.4 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.4 0 90) (layer F.Fab)
      (effects (font (size 0.89 0.89) (thickness 0.13)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.78) (end -1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.78) (end 1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.78) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.78) (end 2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.78) (end 6.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.78) (end 6.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.78) (end 2.9 -1.78) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 38 COM))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 31 I_ACS))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x02_P4.8mm_D1.25mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 620BA3C2)
    (at 852.955001 -905.944999)
    (descr "Soldered wire connection, for 3 times 0.75 mm² wires, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /623E700B)
    (attr virtual)
    (fp_text reference J7 (at 4.8 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_Relay (at 4.8 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -1.78) (end 7.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 1.78) (end 11.5 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.78) (end 11.5 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.78) (end 7.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.78) (end 2.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.78) (end 6.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.78) (end 6.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.78) (end 2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.78) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.78) (end 1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.6 0) (end 10.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.8 0) (layer F.Fab)
      (effects (font (size 0.58 0.58) (thickness 0.09)))
    )
    (pad 3 thru_hole circle (at 9.6 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 11 D32_RELAY))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 620BA3AB)
    (at 690.5 -939.25)
    (descr "Soldered wire connection, for 3 times 0.75 mm² wires, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /623E5D69)
    (attr virtual)
    (fp_text reference J6 (at 4.8 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Line_Relay (at 4.8 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -1.78) (end 7.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 1.78) (end 11.5 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.78) (end 11.5 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.78) (end 7.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.78) (end 2.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.78) (end 6.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.78) (end 6.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.78) (end 2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.78) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.78) (end 1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.78) (end -1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 9.6 0) (end 10.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.8 0) (layer F.Fab)
      (effects (font (size 0.58 0.58) (thickness 0.09)))
    )
    (pad 3 thru_hole circle (at 9.6 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 39 NO))
    (pad 2 thru_hole circle (at 4.8 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 38 COM))
    (pad 1 thru_hole roundrect (at 0 0) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.098039)
      (net 37 NC))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 620BA30B)
    (at 833.12 -890.27)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /621083D3)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 620BA32E)
    (at 667.305001 -849.074999)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /620C54F2)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Left (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 D13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 D12))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 D14))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 D27_LED))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D26))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 D25))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 D33))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 D32_RELAY))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D35))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 D34))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VN_ACS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 VP_ZMPT))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 EN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x15_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A41D) (tstamp 620BA351)
    (at 671.905001 -849.074999)
    (descr "Through hole straight socket strip, 1x15, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x15 2.54mm single row")
    (path /620C864B)
    (fp_text reference J2 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32_Right (at 0 38.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 36.83) (end -1.27 36.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.83) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 36.89) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 36.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 37.3) (end -1.8 37.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 37.3) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 17.78 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 D23))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 D22))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 TX0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RX0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 D21))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 D19))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 D18))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 D5))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 TX2))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 RX2))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 D4))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 D2))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 D15))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 3V3))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x15_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6PCV-03-006:TE_5-1437652-4 (layer F.Cu) (tedit 62068859) (tstamp 620BA369)
    (at 759.46 -970.28 180)
    (path /6243119F)
    (fp_text reference J3 (at -3.413 -6.457) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_In (at 2.302 14.823) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -6.238 0) (end -6.138 0) (layer F.Fab) (width 0.2))
    (fp_circle (center -6.238 0) (end -6.138 0) (layer F.SilkS) (width 0.2))
    (fp_line (start 24.898 13.458) (end -5.838 13.458) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.898 -4.822) (end 24.898 13.458) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.838 -4.822) (end 24.898 -4.822) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.838 13.458) (end -5.838 -4.822) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.648 13.208) (end -5.588 13.208) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 -4.572) (end -5.588 -4.572) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 -4.572) (end 24.648 13.208) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.588 13.208) (end -5.588 -4.572) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 13.208) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end -5.588 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start 24.648 13.208) (end -5.588 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start 24.648 -4.572) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 -4.572) (end 24.648 -4.572) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end -5.588 -4.572) (layer F.Fab) (width 0.127))
    (pad 3 thru_hole circle (at 19.06 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 9.53 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 31 I_ACS))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 32 LINE))
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x02_P7mm_D1.25mm_OD3.5mm (layer F.Cu) (tedit 5EB70B44) (tstamp 620BA37A)
    (at 663.75 -948.5 90)
    (descr "Soldered wire connection, for 2 times 0.75 mm² wires, reinforced insulation, conductor diameter 1.25mm, outer diameter 3.5mm, size source Multi-Contact FLEXI-xV 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /62292DE9)
    (attr virtual)
    (fp_text reference J4 (at 3.5 -2.95 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 3.5 2.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.25) (end -2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 2.25) (end 2.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.25) (end 2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.25) (end -2.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -2.25) (end 4.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 2.25) (end 9.5 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 2.25) (end 9.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.5 -2.25) (end 4.5 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.07142900000000001)
      (net 32 LINE))
    (pad 2 thru_hole circle (at 7 0 90) (size 3.5 3.5) (drill 1.55) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x02_P7mm_D1.25mm_OD3.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 620BA394)
    (at 797.765001 -910.074999)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6239A494)
    (fp_text reference J5 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pins_FT232R (at 0 15.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 DTR))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 RX0))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 TX0))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 VCC))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 CTS))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 620BA405)
    (at 808.99 -848.36 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /620C97A5)
    (fp_text reference J10 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_ACS712 (at 0 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VN_ACS))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 620BA41D)
    (at 616.73 -895.83 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /62243A42)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Control_ZMPT101B (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 VP_ZMPT))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 6PCV-03-006:TE_5-1437652-4 (layer F.Cu) (tedit 62068859) (tstamp 620BA435)
    (at 711.2 -970.28 180)
    (path /621955F9)
    (fp_text reference J12 (at -3.413 -6.457) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power_Out_Load (at 2.302 14.823) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.588 13.208) (end -5.588 -4.572) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 -4.572) (end 24.648 -4.572) (layer F.Fab) (width 0.127))
    (fp_line (start 24.648 -4.572) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start 24.648 13.208) (end -5.588 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end -5.588 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start 24.648 13.208) (end 24.648 13.208) (layer F.Fab) (width 0.127))
    (fp_line (start -5.588 13.208) (end -5.588 -4.572) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 -4.572) (end 24.648 13.208) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 -4.572) (end -5.588 -4.572) (layer F.SilkS) (width 0.127))
    (fp_line (start 24.648 13.208) (end -5.588 13.208) (layer F.SilkS) (width 0.127))
    (fp_line (start -5.838 13.458) (end -5.838 -4.822) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.838 -4.822) (end 24.898 -4.822) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.898 -4.822) (end 24.898 13.458) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.898 13.458) (end -5.838 13.458) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -6.238 0) (end -6.138 0) (layer F.SilkS) (width 0.2))
    (fp_circle (center -6.238 0) (end -6.138 0) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 33 "Net-(J12-Pad1)"))
    (pad 2 thru_hole circle (at 9.53 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 39 NO))
    (pad 3 thru_hole circle (at 19.06 0 180) (size 2.2042 2.2042) (drill 1.854) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 5C1AC1CD) (tstamp 620BA44E)
    (at 589.25 -943 270)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /622A159D)
    (fp_text reference PS1 (at -3.94 -0.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 15.79 13.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.68 1.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 29.4 -5.2 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.3 2) (drill 1) (layers *.Cu *.Mask)
      (net 32 LINE))
    (pad 2 thru_hole circle (at 0 5 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 31 I_ACS))
    (pad 4 thru_hole circle (at 29.4 10.2 270) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 620BA45F)
    (at 757.755001 -891.694999)
    (descr "Resistor SMD 2010 (5025 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /620FCE7F)
    (attr smd)
    (fp_text reference R1 (at 0 -2.28) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.28) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.35 1.58) (end -3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.35 -1.58) (end 3.35 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 -1.58) (end 3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.35 1.58) (end -3.35 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.527064 1.36) (end 1.527064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.527064 -1.36) (end 1.527064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.4 0) (size 1.4 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -2.4 0) (size 1.4 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.178571)
      (net 7 D27_LED))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2010_5025Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 659.5 -942.25) (end 672.5 -942.25) (layer F.SilkS) (width 0.12) (tstamp 620BCAC0))
  (gr_line (start 659.5 -909.75) (end 659.5 -942.25) (layer F.SilkS) (width 0.12))
  (gr_line (start 672.5 -909.75) (end 659.5 -909.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 672.5 -942.25) (end 672.5 -909.75) (layer F.SilkS) (width 0.12))
  (dimension 34 (width 0.15) (layer Dwgs.User)
    (gr_text "34,000 mm" (at 693.75 -888.95) (layer Dwgs.User) (tstamp 620BCF23)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 710.75 -893.75) (xy 710.75 -889.663579)))
    (feature2 (pts (xy 676.75 -893.75) (xy 676.75 -889.663579)))
    (crossbar (pts (xy 676.75 -890.25) (xy 710.75 -890.25)))
    (arrow1a (pts (xy 710.75 -890.25) (xy 709.623496 -889.663579)))
    (arrow1b (pts (xy 710.75 -890.25) (xy 709.623496 -890.836421)))
    (arrow2a (pts (xy 676.75 -890.25) (xy 677.876504 -889.663579)))
    (arrow2b (pts (xy 676.75 -890.25) (xy 677.876504 -890.836421)))
  )
  (dimension 50 (width 0.15) (layer Dwgs.User)
    (gr_text "50,000 mm" (at 673.95 -918.75 270) (layer Dwgs.User) (tstamp 620BCF1A)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 676.75 -893.75) (xy 674.663579 -893.75)))
    (feature2 (pts (xy 676.75 -943.75) (xy 674.663579 -943.75)))
    (crossbar (pts (xy 675.25 -943.75) (xy 675.25 -893.75)))
    (arrow1a (pts (xy 675.25 -893.75) (xy 674.663579 -894.876504)))
    (arrow1b (pts (xy 675.25 -893.75) (xy 675.836421 -894.876504)))
    (arrow2a (pts (xy 675.25 -943.75) (xy 674.663579 -942.623496)))
    (arrow2b (pts (xy 675.25 -943.75) (xy 675.836421 -942.623496)))
  )
  (gr_line (start 710.75 -893.75) (end 710.75 -943.75) (layer F.SilkS) (width 0.12) (tstamp 620BCA70))
  (gr_line (start 676.75 -893.75) (end 710.75 -893.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 676.75 -943.75) (end 676.75 -893.75) (layer F.SilkS) (width 0.12))
  (gr_line (start 710.75 -943.75) (end 676.75 -943.75) (layer F.SilkS) (width 0.12))
  (gr_text "Sensor de Voltaje\nZMPT101B" (at 612.92 -918.69 -90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22,000 mm" (at 613.76 -889.22) (layer Dwgs.User) (tstamp 620BC93F)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 624.76 -891.86) (xy 624.76 -889.933579)))
    (feature2 (pts (xy 602.76 -891.86) (xy 602.76 -889.933579)))
    (crossbar (pts (xy 602.76 -890.52) (xy 624.76 -890.52)))
    (arrow1a (pts (xy 624.76 -890.52) (xy 623.633496 -889.933579)))
    (arrow1b (pts (xy 624.76 -890.52) (xy 623.633496 -891.106421)))
    (arrow2a (pts (xy 602.76 -890.52) (xy 603.886504 -889.933579)))
    (arrow2b (pts (xy 602.76 -890.52) (xy 603.886504 -891.106421)))
  )
  (gr_line (start 624.76 -945.36) (end 602.76 -945.36) (layer F.SilkS) (width 0.12) (tstamp 620C5187))
  (gr_line (start 624.76 -893.36) (end 624.76 -945.36) (layer F.SilkS) (width 0.12))
  (dimension 52 (width 0.15) (layer Dwgs.User)
    (gr_text "52,000 mm" (at 600.19 -917.86 270) (layer Dwgs.User) (tstamp 620BCF29)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 602.76 -891.86) (xy 600.903579 -891.86)))
    (feature2 (pts (xy 602.76 -943.86) (xy 600.903579 -943.86)))
    (crossbar (pts (xy 601.49 -943.86) (xy 601.49 -891.86)))
    (arrow1a (pts (xy 601.49 -891.86) (xy 600.903579 -892.986504)))
    (arrow1b (pts (xy 601.49 -891.86) (xy 602.076421 -892.986504)))
    (arrow2a (pts (xy 601.49 -943.86) (xy 600.903579 -942.733496)))
    (arrow2b (pts (xy 601.49 -943.86) (xy 602.076421 -942.733496)))
  )
  (gr_line (start 602.76 -893.36) (end 624.76 -893.36) (layer F.SilkS) (width 0.15))
  (gr_line (start 602.76 -893.36) (end 602.76 -945.36) (layer F.SilkS) (width 0.12))

)
