//Declaración de elementos AutoConnect para la página web de Configuración del AP
ACText(caption01, "Desde este portal podrá cambiar el hostname, el SSID y la contraseña del punto de acceso OMC_WIFI", "text-align:justify;font-family:serif;color:#000000;");
ACText(header01, "<h2>Cambiar Hostname</h2>", "text-align:center;color:2f4f4f;");
ACInput(hostname, "", "Nuevo Hostname", "^[a-zA-ZñÑ\\d\\-]{1,31}[a-zA-ZñÑ\\d\\s]$", "Introduzca el nuevo Hostname");
ACText(cond01, "<p>La <b>longitud del Hostname</b> no debe exceder los 64 caracteres, solo puede contener <b>caracteres alfanuméricos</b> y <b>guiones (-)</b> y no puede culminar en un guión (-)</p>", "text-align:justify");
ACText(rec01, "<p><b>RECOMENDACIÓN:</b> emplear el hostname <u>OMC-WIFI-nombre</u>. Por ejemplo: OMC-WIFI-laptop o OMC-WIFI-minero</p>");
ACText(header02, "<h2>Cambiar Credenciales</h2>", "text-align:center;color:2f4f4f;");
ACInput(ssid, "", "Nueva SSID", "^[a-zA-ZñÑ\\d\\s\\-]{2,31}$", "Introduzca su nuevo SSID");
ACInput(pass1, "", "Nueva Clave", "^.{8,16}$", "Introduzca su nueva clave");
ACInput(pass2, "", "Confirme Clave", "^.{8,16}$", "Introduzca su clave de nuevo");
ACText(cond02, "<p>La <b>longitud del SSID</b> debe tener entre 2 y 32 caracteres (solo acepta el guión como caracter especial) y <b>longitud de la clave</b> debe tener entre 8 y 16 caracateres</p>", "text-align:justify");
ACSubmit(change0, "Guardar cambios", "/post_config");
ACSubmit(back0, "Volver al menú", "/_ac");
ACText(note01, "<p><b>NOTA:</b> si no desea cambiar algún parámetro, deje la casilla en blanco</p>", "text-align:justify");

//Declaración de elementos AutoConnect para la página web post-configuración del AP
ACText(header11, "<h2>Hostname</h2>", "text-align:center;color:2f4f4f;");
ACText(ver11, "", "text-align:center");
ACText(header12, "<h2>SSID</h2>", "text-align:center;color:2f4f4f;");
ACText(ver12, "", "text-align:center");
ACText(header13, "<h2>Contraseña</h2>", "text-align:center;color:2f4f4f;");
ACText(ver13, "", "text-align:center");
ACSubmit(reset, "Reiniciar", "/_ac#rdlg");
//ACSubmit(back1, "Volver al menú", "/_ac");



//Declaración de la página web para la página web de Configuración del AP
AutoConnectAux ap_config("/ap_config", "Configuración de AP", true,{
  
  caption01,
  header01,
  hostname,
  cond01,
  header02,
  ssid,
  pass1,
  pass2,
  cond02,
  note01,
  change0,
  back0,

});

//Declaración de la página web para la página web post-configuración del AP
AutoConnectAux post_config("/post_config", "Configuración de AP", false,{
  
  header11,
  ver11,
  header12,
  ver12,
  header13,
  ver13,
  reset,
  back0,

});