EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "OMC_WIFI"
Date "2022-03-23"
Rev "V1.1"
Comp "SCADA"
Comment1 "Br. Carlos García y Br. David Hernández"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 2250 2500 0    50   ~ 10
Módulo ESP-WROOM32\n
Wire Notes Line
	4300 2300 850  2300
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 622A159D
P 5400 1250
F 0 "PS1" H 5400 1575 50  0000 C CNN
F 1 "HLK-PM01" H 5400 1484 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 5400 950 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 5800 900 50  0001 C CNN
	1    5400 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 622DB783
P 6500 1050
F 0 "#PWR0103" H 6500 900 50  0001 C CNN
F 1 "+5V" H 6515 1223 50  0000 C CNN
F 2 "" H 6500 1050 50  0001 C CNN
F 3 "" H 6500 1050 50  0001 C CNN
	1    6500 1050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 622DC1F4
P 5950 1400
F 0 "#PWR0104" H 5950 1150 50  0001 C CNN
F 1 "GND" H 5955 1227 50  0000 C CNN
F 2 "" H 5950 1400 50  0001 C CNN
F 3 "" H 5950 1400 50  0001 C CNN
	1    5950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 1350 5950 1350
Wire Wire Line
	5950 1350 5950 1400
Text Notes 2350 850  0    50   ~ 10
Alimentación y Carga
Text Notes 7520 1040 0    50   ~ 10
Relay\n
$Comp
L Device:R R1
U 1 1 620FCE7F
P 5200 4100
F 0 "R1" V 5407 4100 50  0000 C CNN
F 1 "330" V 5316 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" V 5130 4100 50  0001 C CNN
F 3 "~" H 5200 4100 50  0001 C CNN
	1    5200 4100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 621083D3
P 5600 4100
F 0 "D1" H 5593 4317 50  0000 C CNN
F 1 "LED" H 5593 4226 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5600 4100 50  0001 C CNN
F 3 "~" H 5600 4100 50  0001 C CNN
	1    5600 4100
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6210BB6A
P 5900 4250
F 0 "#PWR0116" H 5900 4000 50  0001 C CNN
F 1 "GND" H 5905 4077 50  0000 C CNN
F 2 "" H 5900 4250 50  0001 C CNN
F 3 "" H 5900 4250 50  0001 C CNN
	1    5900 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 4100 5900 4100
Wire Wire Line
	5900 4100 5900 4250
Wire Wire Line
	5450 4100 5350 4100
Text GLabel 4950 4100 0    50   Input ~ 0
D23_LED
Wire Wire Line
	4950 4100 5050 4100
Text Notes 4750 3800 0    50   ~ 10
LED
Wire Notes Line
	4500 3650 4500 4550
Wire Wire Line
	5000 1350 4900 1350
Wire Wire Line
	5000 1150 4900 1150
Text Notes 4400 850  0    50   ~ 10
Fuente de Alimentación HLK-PM01
Wire Notes Line
	4250 650  4250 1650
Wire Notes Line
	6600 1650 6600 650 
NoConn ~ 5750 3250
Text GLabel 5650 3450 0    50   Input ~ 0
CTS
Text GLabel 5650 3350 0    50   Input ~ 0
VCC
Text GLabel 5650 3250 0    50   Input ~ 0
DTR
Wire Notes Line
	6000 3650 4500 3650
Wire Notes Line
	6000 4550 6000 3650
Wire Notes Line
	4500 4550 6000 4550
Wire Notes Line
	6150 2300 4450 2300
Wire Notes Line
	6150 3600 6150 2300
Wire Notes Line
	4450 3600 6150 3600
Wire Notes Line
	4450 2300 4450 3600
Wire Wire Line
	5050 2650 4850 2650
Wire Wire Line
	5050 2750 4850 2750
Wire Wire Line
	5050 2850 4850 2850
Wire Wire Line
	5050 2950 4850 2950
Wire Wire Line
	5050 3050 4850 3050
Wire Wire Line
	4850 3150 4850 3250
Wire Wire Line
	5050 3150 4850 3150
$Comp
L power:GND #PWR0108
U 1 1 623CD6E2
P 4850 3250
F 0 "#PWR0108" H 4850 3000 50  0001 C CNN
F 1 "GND" H 4855 3077 50  0000 C CNN
F 2 "" H 4850 3250 50  0001 C CNN
F 3 "" H 4850 3250 50  0001 C CNN
	1    4850 3250
	1    0    0    -1  
$EndComp
Text GLabel 4850 3050 0    50   Input ~ 0
CTS
Text GLabel 4850 2950 0    50   Input ~ 0
VCC
Text GLabel 4850 2650 0    50   Input ~ 0
DTR
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 6239A494
P 5250 2850
F 0 "J5" H 5278 2826 50  0000 L CNN
F 1 "Pins_FT232R" H 5278 2735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5250 2850 50  0001 C CNN
F 3 "~" H 5250 2850 50  0001 C CNN
	1    5250 2850
	1    0    0    -1  
$EndComp
Text GLabel 4850 2850 0    50   Input ~ 0
RX0
Text GLabel 4850 2750 0    50   Input ~ 0
TX0
Text Notes 4870 2480 0    50   ~ 10
FT232R
Text Notes 3050 2200 0    50   ~ 10
Microcontrolador
Wire Notes Line
	750  2000 750  6100
Wire Notes Line
	6200 2000 750  2000
Text Notes 8546 2596 0    50   ~ 10
Módulo PZEM-004T
Wire Notes Line
	6200 6100 6200 2000
Wire Notes Line
	750  6100 6200 6100
Wire Notes Line
	6950 650  10200 650 
Wire Notes Line
	6950 2250 10200 2250
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6216C21C
P 6050 850
F 0 "J4" V 6112 994 50  0000 L CNN
F 1 "Switch" V 6203 994 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm" H 6050 850 50  0001 C CNN
F 3 "~" H 6050 850 50  0001 C CNN
	1    6050 850 
	0    1    1    0   
$EndComp
Wire Notes Line
	4250 650  6600 650 
Wire Notes Line
	4250 1650 6600 1650
Wire Wire Line
	6150 1050 6150 1150
Wire Wire Line
	6150 1150 5800 1150
Wire Wire Line
	6050 1050 6050 1100
Wire Wire Line
	6050 1100 6500 1100
Wire Wire Line
	6500 1100 6500 1050
Text GLabel 4900 1150 0    50   Input ~ 0
LINE_IN
Text GLabel 4900 1350 0    50   Input ~ 0
NEUTRAL
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 622D0110
P 1900 1550
F 0 "#FLG0102" H 1900 1625 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1723 50  0000 C CNN
F 2 "" H 1900 1550 50  0001 C CNN
F 3 "~" H 1900 1550 50  0001 C CNN
	1    1900 1550
	1    0    0    1   
$EndComp
Text GLabel 2050 1450 2    50   Input ~ 0
NEUTRAL
Text GLabel 2050 1150 2    50   Input ~ 0
LINE_IN
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 62219A74
P 6500 1250
F 0 "#FLG0104" H 6500 1325 50  0001 C CNN
F 1 "PWR_FLAG" H 6500 1423 50  0000 C CNN
F 2 "" H 6500 1250 50  0001 C CNN
F 3 "~" H 6500 1250 50  0001 C CNN
	1    6500 1250
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 62227D4B
P 5950 1050
F 0 "#PWR0111" H 5950 800 50  0001 C CNN
F 1 "GND" H 5955 877 50  0000 C CNN
F 2 "" H 5950 1050 50  0001 C CNN
F 3 "" H 5950 1050 50  0001 C CNN
	1    5950 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2950 1900 2950
$Comp
L power:+5V #PWR0101
U 1 1 621F2808
P 5350 4900
F 0 "#PWR0101" H 5350 4750 50  0001 C CNN
F 1 "+5V" H 5365 5073 50  0000 C CNN
F 2 "" H 5350 4900 50  0001 C CNN
F 3 "" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 2950 3250 2950
Wire Notes Line
	4300 6000 850  6000
Wire Notes Line
	4300 2300 4300 6000
Wire Notes Line
	850  2300 850  6000
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 624922FE
P 1150 1450
F 0 "J2" H 1258 1631 50  0000 C CNN
F 1 "Nuetral Input" H 1200 1406 50  0000 C CNN
F 2 "omc-plugs:OMC-Male-Plug" H 1150 1450 50  0001 C CNN
F 3 "~" H 1150 1450 50  0001 C CNN
	1    1150 1450
	1    0    0    -1  
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 623B9AA7
P 2650 4150
F 0 "U1" H 2650 5731 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2650 5640 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2650 2650 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2350 4200 50  0001 C CNN
	1    2650 4150
	1    0    0    -1  
$EndComp
NoConn ~ 3450 5250
NoConn ~ 3450 5150
NoConn ~ 3450 5050
NoConn ~ 3450 4850
NoConn ~ 3450 4750
NoConn ~ 3450 4650
NoConn ~ 3450 4450
NoConn ~ 3450 4350
NoConn ~ 3450 4250
NoConn ~ 3450 4150
NoConn ~ 3450 3850
NoConn ~ 3450 3750
NoConn ~ 3450 3650
NoConn ~ 3450 3550
NoConn ~ 3450 3450
NoConn ~ 3450 3350
NoConn ~ 3450 3150
Wire Wire Line
	3250 5050 3450 5050
Text GLabel 3450 2950 2    50   Input ~ 0
BOOT
Wire Wire Line
	1850 4650 2050 4650
NoConn ~ 1850 4650
Wire Wire Line
	1850 4550 2050 4550
NoConn ~ 1850 4550
Wire Wire Line
	1850 4450 2050 4450
NoConn ~ 1850 4450
Wire Wire Line
	1850 4350 2050 4350
NoConn ~ 1850 4350
Wire Wire Line
	1850 4250 2050 4250
NoConn ~ 1850 4250
Wire Wire Line
	1850 4150 2050 4150
Wire Wire Line
	3250 3050 3450 3050
Wire Wire Line
	3250 3150 3450 3150
Wire Wire Line
	3250 3250 3450 3250
Wire Wire Line
	3250 3350 3450 3350
Wire Wire Line
	3250 3450 3450 3450
Wire Wire Line
	3250 3550 3450 3550
Wire Wire Line
	3250 3650 3450 3650
Wire Wire Line
	3250 3750 3450 3750
Wire Wire Line
	3250 3850 3450 3850
Wire Wire Line
	3250 4150 3450 4150
Wire Wire Line
	3250 4250 3450 4250
Wire Wire Line
	3450 4350 3250 4350
Wire Wire Line
	3450 4450 3250 4450
Wire Wire Line
	3450 4550 3250 4550
Wire Wire Line
	3450 4650 3250 4650
Wire Wire Line
	3250 4750 3450 4750
Wire Wire Line
	3250 4850 3450 4850
Wire Wire Line
	3250 4950 3450 4950
Wire Wire Line
	3450 5150 3250 5150
Wire Wire Line
	3450 5250 3250 5250
Wire Wire Line
	1900 3250 2050 3250
Wire Wire Line
	2050 3150 1900 3150
NoConn ~ 1850 4150
Wire Wire Line
	2650 5550 2650 5650
$Comp
L power:GND #PWR0107
U 1 1 62346668
P 2650 5650
F 0 "#PWR0107" H 2650 5400 50  0001 C CNN
F 1 "GND" H 2655 5477 50  0000 C CNN
F 2 "" H 2650 5650 50  0001 C CNN
F 3 "" H 2650 5650 50  0001 C CNN
	1    2650 5650
	1    0    0    -1  
$EndComp
Text GLabel 3450 3250 2    50   Input ~ 0
RX0
Text GLabel 3450 3050 2    50   Input ~ 0
TX0
Text GLabel 3450 4550 2    50   Input ~ 0
D23_LED
Text GLabel 3450 4950 2    50   Input ~ 0
D32_RELAY_3V
Text GLabel 1900 3250 0    50   Input ~ 0
VN_ZMPT
Text GLabel 1900 3150 0    50   Input ~ 0
VP_ACS
Text GLabel 1900 2950 0    50   Input ~ 0
EN
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 625CDD0C
P 3250 1150
F 0 "J12" H 3278 1176 50  0000 L CNN
F 1 "Line Output" H 3278 1085 50  0000 L CNN
F 2 "omc-plugs:OMC-Female-Plug" H 3250 1150 50  0001 C CNN
F 3 "~" H 3250 1150 50  0001 C CNN
	1    3250 1150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 625D653D
P 5350 5250
F 0 "#PWR0102" H 5350 5000 50  0001 C CNN
F 1 "GND" H 5355 5077 50  0000 C CNN
F 2 "" H 5350 5250 50  0001 C CNN
F 3 "" H 5350 5250 50  0001 C CNN
	1    5350 5250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J8
U 1 1 62615ACB
P 5000 5100
F 0 "J8" H 4892 4775 50  0000 C CNN
F 1 "Regulador" H 4892 4866 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5000 5100 50  0001 C CNN
F 3 "~" H 5000 5100 50  0001 C CNN
	1    5000 5100
	-1   0    0    1   
$EndComp
Wire Wire Line
	5350 4900 5350 5000
Wire Wire Line
	5350 5000 5200 5000
Wire Wire Line
	5200 5200 5350 5200
Wire Wire Line
	5350 5200 5350 5250
Text GLabel 2150 2750 0    50   Input ~ 0
+3V
Wire Wire Line
	2150 2750 2650 2750
Wire Wire Line
	5650 3250 5750 3250
NoConn ~ 5750 3350
NoConn ~ 5750 3450
Wire Wire Line
	5650 3350 5750 3350
Wire Wire Line
	5750 3450 5650 3450
Wire Notes Line
	4500 4650 6000 4650
Wire Notes Line
	4500 4650 4500 5550
Wire Notes Line
	6000 4650 6000 5550
Wire Notes Line
	4500 5550 6000 5550
Text GLabel 5700 5100 2    50   Input ~ 0
+3V
Text GLabel 3450 3950 2    50   Input ~ 0
RX2_3V
Text GLabel 3450 4050 2    50   Input ~ 0
TX2_3V
Wire Wire Line
	3250 3950 3450 3950
Wire Wire Line
	3450 4050 3250 4050
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 6274182B
P 5600 5150
F 0 "#FLG0101" H 5600 5225 50  0001 C CNN
F 1 "PWR_FLAG" H 5600 5323 50  0000 C CNN
F 2 "" H 5600 5150 50  0001 C CNN
F 3 "~" H 5600 5150 50  0001 C CNN
	1    5600 5150
	1    0    0    1   
$EndComp
Wire Wire Line
	5200 5100 5600 5100
Wire Wire Line
	5600 5150 5600 5100
Connection ~ 5600 5100
Wire Wire Line
	5600 5100 5700 5100
$Comp
L Connector:Conn_01x04_Female J9
U 1 1 62772A95
P 7500 3200
F 0 "J9" H 7392 2775 50  0000 C CNN
F 1 "Datos" H 7392 2866 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S4B-XH-A-1_1x04_P2.50mm_Horizontal" H 7500 3200 50  0001 C CNN
F 3 "~" H 7500 3200 50  0001 C CNN
	1    7500 3200
	-1   0    0    1   
$EndComp
Text GLabel 10100 3000 2    50   Input ~ 0
TOR1
Wire Wire Line
	9900 3000 10100 3000
Text GLabel 10100 3100 2    50   Input ~ 0
TOR2
Wire Wire Line
	10100 3100 9900 3100
Text GLabel 10100 3300 2    50   Input ~ 0
NEUTRAL
Text GLabel 10100 3200 2    50   Input ~ 0
LINE_IN
Wire Wire Line
	9900 3200 10100 3200
Wire Wire Line
	9900 3300 10100 3300
Text GLabel 7900 3200 2    50   Input ~ 0
RX2_5V
Text GLabel 7900 3100 2    50   Input ~ 0
TX2_5V
Wire Wire Line
	7900 3100 7700 3100
Wire Wire Line
	7900 3200 7700 3200
$Comp
L power:GND #PWR0105
U 1 1 627B8FE0
P 8550 3050
F 0 "#PWR0105" H 8550 2800 50  0001 C CNN
F 1 "GND" H 8555 2877 50  0000 C CNN
F 2 "" H 8550 3050 50  0001 C CNN
F 3 "" H 8550 3050 50  0001 C CNN
	1    8550 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3000 8550 3050
$Comp
L power:+5V #PWR0106
U 1 1 627C4139
P 8350 3300
F 0 "#PWR0106" H 8350 3150 50  0001 C CNN
F 1 "+5V" H 8365 3473 50  0000 C CNN
F 2 "" H 8350 3300 50  0001 C CNN
F 3 "" H 8350 3300 50  0001 C CNN
	1    8350 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 3000 8550 3000
Wire Wire Line
	7700 3300 8350 3300
Text GLabel 9850 4700 2    50   Input ~ 0
RX2_5V
Text GLabel 9850 4800 2    50   Input ~ 0
TX2_5V
Text GLabel 7950 4800 0    50   Input ~ 0
RX2_3V
Text GLabel 7950 4700 0    50   Input ~ 0
TX2_3V
Wire Wire Line
	7950 4700 8150 4700
Wire Wire Line
	7950 4800 8150 4800
Text GLabel 7950 5100 0    50   Input ~ 0
D32_RELAY_3V
Wire Wire Line
	7950 5100 8150 5100
Wire Wire Line
	9600 4700 9850 4700
Wire Wire Line
	9600 4800 9850 4800
NoConn ~ 8150 5200
Text Notes 8446 4446 0    50   ~ 10
Módulo Level Shifter
Wire Notes Line
	6950 2400 10850 2400
Wire Notes Line
	10850 2400 10850 4150
Wire Notes Line
	10850 4150 6950 4150
Wire Notes Line
	6950 4150 6950 2400
Wire Notes Line
	6950 4300 10850 4300
Wire Notes Line
	10850 5500 6950 5500
$Comp
L Connector:Conn_01x04_Female J10
U 1 1 62764262
P 9700 3200
F 0 "J10" H 9592 2775 50  0000 C CNN
F 1 "Power" H 9592 2866 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-4_P5.08mm" H 9700 3200 50  0001 C CNN
F 3 "~" H 9700 3200 50  0001 C CNN
	1    9700 3200
	-1   0    0    1   
$EndComp
Text GLabel 7950 4900 0    50   Input ~ 0
+3V
$Comp
L power:GND #PWR0109
U 1 1 6251025E
P 7250 5000
F 0 "#PWR0109" H 7250 4750 50  0001 C CNN
F 1 "GND" H 7255 4827 50  0000 C CNN
F 2 "" H 7250 5000 50  0001 C CNN
F 3 "" H 7250 5000 50  0001 C CNN
	1    7250 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 5000 8150 5000
Wire Wire Line
	7950 4900 8150 4900
$Comp
L Connector:Conn_01x06_Male J11
U 1 1 6254B7ED
P 8350 5000
F 0 "J11" H 8322 4882 50  0000 R CNN
F 1 "Conn_01x06_Male" H 8322 4973 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8350 5000 50  0001 C CNN
F 3 "~" H 8350 5000 50  0001 C CNN
	1    8350 5000
	-1   0    0    1   
$EndComp
NoConn ~ 9600 5200
$Comp
L Connector:Conn_01x06_Male J13
U 1 1 6255C0C9
P 9400 4900
F 0 "J13" H 9508 5281 50  0000 C CNN
F 1 "Conn_01x06_Male" H 9508 5190 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 9400 4900 50  0001 C CNN
F 3 "~" H 9400 4900 50  0001 C CNN
	1    9400 4900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 625703FF
P 10550 5000
F 0 "#PWR0110" H 10550 4750 50  0001 C CNN
F 1 "GND" H 10555 4827 50  0000 C CNN
F 2 "" H 10550 5000 50  0001 C CNN
F 3 "" H 10550 5000 50  0001 C CNN
	1    10550 5000
	1    0    0    -1  
$EndComp
Text GLabel 9850 5100 2    50   Input ~ 0
D32_RELAY_5V
$Comp
L power:+5V #PWR0112
U 1 1 62589E00
P 10550 4900
F 0 "#PWR0112" H 10550 4750 50  0001 C CNN
F 1 "+5V" H 10565 5073 50  0000 C CNN
F 2 "" H 10550 4900 50  0001 C CNN
F 3 "" H 10550 4900 50  0001 C CNN
	1    10550 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5100 9850 5100
Wire Wire Line
	9600 5000 10550 5000
Wire Wire Line
	9600 4900 10550 4900
Wire Notes Line
	10850 4300 10850 5500
Wire Notes Line
	6950 4300 6950 5500
Wire Wire Line
	6500 1100 6500 1250
Connection ~ 6500 1100
$Comp
L Device:Fuse F1
U 1 1 6214DC3E
P 1650 1150
F 0 "F1" V 1453 1150 50  0000 C CNN
F 1 "Fuse" V 1544 1150 50  0000 C CNN
F 2 "Fuse:Fuseholder5x20_horiz_open_inline_Type-I" V 1580 1150 50  0001 C CNN
F 3 "~" H 1650 1150 50  0001 C CNN
	1    1650 1150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6246AC9C
P 1150 1150
F 0 "J1" H 1258 1331 50  0000 C CNN
F 1 "Line Input" H 1258 1240 50  0000 C CNN
F 2 "omc-plugs:OMC-Male-Plug" H 1150 1150 50  0001 C CNN
F 3 "~" H 1150 1150 50  0001 C CNN
	1    1150 1150
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62597663
P 1900 1050
F 0 "#FLG0103" H 1900 1125 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1223 50  0000 C CNN
F 2 "" H 1900 1050 50  0001 C CNN
F 3 "~" H 1900 1050 50  0001 C CNN
	1    1900 1050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1900 1550 1900 1450
Wire Wire Line
	1350 1150 1500 1150
Wire Wire Line
	1800 1150 1900 1150
Wire Wire Line
	1350 1450 1900 1450
Wire Wire Line
	1900 1050 1900 1150
Wire Wire Line
	2050 1150 1900 1150
Connection ~ 1900 1150
Wire Wire Line
	2050 1450 1900 1450
Connection ~ 1900 1450
Text GLabel 2950 1450 0    50   Input ~ 0
NEUTRAL
Text GLabel 2950 1150 0    50   Input ~ 0
LINE_OUT
Wire Wire Line
	2950 1450 3050 1450
Wire Wire Line
	2950 1150 3050 1150
$Comp
L SLA-12VDC-SL-C:SLA-12VDC-SL-C K1
U 1 1 626D4711
P 9150 1200
F 0 "K1" H 9150 1667 50  0000 C CNN
F 1 "SLA-12VDC-SL-C" H 9150 1576 50  0000 C CNN
F 2 "RELAY_SLA-12VDC-SL-C" H 9150 1200 50  0001 L BNN
F 3 "" H 9150 1200 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 9150 1200 50  0001 L BNN "STANDARD"
F 5 "" H 9150 1200 50  0001 L BNN "PARTREV"
F 6 "Songle Relay" H 9150 1200 50  0001 L BNN "MANUFACTURER"
F 7 "20.4 mm" H 9150 1200 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
	1    9150 1200
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:2N3904 Q1
U 1 1 6251C78E
P 8350 1650
F 0 "Q1" H 8540 1696 50  0000 L CNN
F 1 "2N3904" H 8540 1605 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 8550 1575 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/2N3903-D.PDF" H 8350 1650 50  0001 L CNN
	1    8350 1650
	1    0    0    -1  
$EndComp
$Comp
L Diode:US1M D2
U 1 1 6253CC90
P 8450 1200
F 0 "D2" H 8450 1417 50  0000 C CNN
F 1 "US1M" H 8450 1326 50  0000 C CNN
F 2 "Diode_SMD:D_SMA" H 8450 1025 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/ds16008.pdf" H 8450 1200 50  0001 C CNN
	1    8450 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1000 8450 1000
Wire Wire Line
	8450 1000 8450 1050
Wire Wire Line
	8750 1400 8450 1400
Wire Wire Line
	8450 1400 8450 1350
Wire Wire Line
	8450 1450 8450 1400
Connection ~ 8450 1400
$Comp
L power:GND #PWR0113
U 1 1 6256F9FC
P 8450 1950
F 0 "#PWR0113" H 8450 1700 50  0001 C CNN
F 1 "GND" H 8455 1777 50  0000 C CNN
F 2 "" H 8450 1950 50  0001 C CNN
F 3 "" H 8450 1950 50  0001 C CNN
	1    8450 1950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6258E12E
P 7900 1650
F 0 "R2" V 8107 1650 50  0000 C CNN
F 1 "1k" V 8016 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" V 7830 1650 50  0001 C CNN
F 3 "~" H 7900 1650 50  0001 C CNN
	1    7900 1650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1650 8150 1650
$Comp
L power:+5V #PWR0114
U 1 1 62599A10
P 8450 950
F 0 "#PWR0114" H 8450 800 50  0001 C CNN
F 1 "+5V" H 8465 1123 50  0000 C CNN
F 2 "" H 8450 950 50  0001 C CNN
F 3 "" H 8450 950 50  0001 C CNN
	1    8450 950 
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8450 950  8450 1000
Connection ~ 8450 1000
Text GLabel 7600 1650 0    50   Input ~ 0
D32_RELAY_5V
Wire Wire Line
	7600 1650 7750 1650
NoConn ~ 9550 1000
Text GLabel 9700 1400 2    50   Input ~ 0
LINE_OUT
Wire Wire Line
	9700 1200 9550 1200
Text GLabel 9700 1200 2    50   Input ~ 0
LINE_IN
Wire Wire Line
	9550 1400 9700 1400
Wire Notes Line
	6950 650  6950 2250
Wire Notes Line
	10200 650  10200 2250
Wire Notes Line
	750  600  750  1850
Wire Notes Line
	750  1850 3950 1850
Wire Notes Line
	3950 1850 3950 600 
Wire Notes Line
	3950 600  750  600 
Wire Wire Line
	8450 1950 8450 1850
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 625CD894
P 3250 1450
F 0 "J3" H 3278 1476 50  0000 L CNN
F 1 "Neutral Output" H 3278 1385 50  0000 L CNN
F 2 "omc-plugs:OMC-Female-Plug" H 3250 1450 50  0001 C CNN
F 3 "~" H 3250 1450 50  0001 C CNN
	1    3250 1450
	1    0    0    -1  
$EndComp
$EndSCHEMATC
