(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 19)
    (tracks 38)
    (zones 0)
    (modules 19)
    (nets 58)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.2)
    (via_drill 0.6)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 1.2)
    (uvia_drill 0.6)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 1)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "OMC_WIFI_GERBERS/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D1-Pad2)")
  (net 3 +5V)
  (net 4 TX0)
  (net 5 RX0)
  (net 6 "Net-(J4-Pad1)")
  (net 7 NEUTRAL)
  (net 8 D32_RELAY_5V)
  (net 9 +3V)
  (net 10 TX2_5V)
  (net 11 RX2_5V)
  (net 12 D32_RELAY_3V)
  (net 13 RX2_3V)
  (net 14 TX2_3V)
  (net 15 "Net-(F1-Pad2)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 "Net-(Q1-Pad2)")
  (net 18 LINE_IN)
  (net 19 LINE_OUT)
  (net 20 "Net-(D3-Pad2)")
  (net 21 D22_LED_G)
  (net 22 D23_LED_R)
  (net 23 CTS)
  (net 24 VCC)
  (net 25 DTR)
  (net 26 "Net-(J11-Pad6)")
  (net 27 "Net-(J13-Pad6)")
  (net 28 "Net-(K1-PadNC)")
  (net 29 "Net-(U1-Pad32)")
  (net 30 "Net-(U1-Pad31)")
  (net 31 "Net-(U1-Pad30)")
  (net 32 "Net-(U1-Pad29)")
  (net 33 "Net-(U1-Pad26)")
  (net 34 BOOT)
  (net 35 "Net-(U1-Pad24)")
  (net 36 "Net-(U1-Pad23)")
  (net 37 "Net-(U1-Pad22)")
  (net 38 "Net-(U1-Pad21)")
  (net 39 "Net-(U1-Pad20)")
  (net 40 "Net-(U1-Pad19)")
  (net 41 "Net-(U1-Pad18)")
  (net 42 "Net-(U1-Pad17)")
  (net 43 "Net-(U1-Pad16)")
  (net 44 "Net-(U1-Pad14)")
  (net 45 "Net-(U1-Pad13)")
  (net 46 "Net-(U1-Pad12)")
  (net 47 "Net-(U1-Pad11)")
  (net 48 "Net-(U1-Pad10)")
  (net 49 "Net-(U1-Pad9)")
  (net 50 "Net-(U1-Pad8)")
  (net 51 "Net-(U1-Pad7)")
  (net 52 "Net-(U1-Pad6)")
  (net 53 "Net-(U1-Pad5)")
  (net 54 "Net-(U1-Pad4)")
  (net 55 EN)
  (net 56 TOR1)
  (net 57 TOR2)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.3)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 1.2)
    (uvia_drill 0.6)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net +3V)
    (add_net +5V)
    (add_net BOOT)
    (add_net CTS)
    (add_net D22_LED_G)
    (add_net D23_LED_R)
    (add_net D32_RELAY_3V)
    (add_net D32_RELAY_5V)
    (add_net DTR)
    (add_net EN)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J11-Pad6)")
    (add_net "Net-(J13-Pad6)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(K1-PadNC)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net RX0)
    (add_net RX2_3V)
    (add_net RX2_5V)
    (add_net TOR1)
    (add_net TOR2)
    (add_net TX0)
    (add_net TX2_3V)
    (add_net TX2_5V)
    (add_net VCC)
  )

  (net_class "220V HC" ""
    (clearance 1)
    (trace_width 4)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 1.2)
    (uvia_drill 0.6)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
    (add_net LINE_IN)
    (add_net LINE_OUT)
    (add_net NEUTRAL)
    (add_net "Net-(F1-Pad2)")
  )

  (net_class "220V LC" ""
    (clearance 1)
    (trace_width 2)
    (via_dia 1.2)
    (via_drill 0.6)
    (uvia_dia 1.2)
    (uvia_drill 0.6)
    (diff_pair_width 0.3)
    (diff_pair_gap 0.3)
  )

  (module "omc-schematics LE:OMC-Female-Plug" (layer F.Cu) (tedit 6256D04C) (tstamp 62576426)
    (at 588.5 -963.6)
    (path /626943A8)
    (fp_text reference J2 (at 0 -5.125) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -10.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.5 -5.7) (end 11.5 7.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.675 7.375) (end 11.5 7.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 5.8) (end 5.675 7.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.5 -5.7) (end 4.5 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 -5.7) (end 4.5 -5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 -5.7) (end -11.5 7.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -5.7) (end -4.5 5.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -11.5 -5.7) (end -4.5 -5.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.675 7.375) (end -11.5 7.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 5.8) (end -5.675 7.375) (layer F.SilkS) (width 0.12))
    (fp_poly (pts (xy -4.55 5.775) (xy -5.7 7.325) (xy -11.45 7.325) (xy -11.45 -5.65)
      (xy -4.55 -5.65)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy -4.575 5.775) (xy -5.725 7.325) (xy -11.475 7.325) (xy -11.475 -5.65)
      (xy -4.575 -5.65)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy -4.575 5.775) (xy -5.725 7.325) (xy -11.475 7.325) (xy -11.475 -5.65)
      (xy -4.575 -5.65)) (layer F.Mask) (width 0.1))
    (fp_poly (pts (xy 11.45 7.325) (xy 5.7 7.325) (xy 4.55 5.8) (xy 4.55 -5.65)
      (xy 11.45 -5.65)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 11.425 7.3) (xy 5.675 7.3) (xy 4.525 5.775) (xy 4.525 -5.675)
      (xy 11.425 -5.675)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 11.45 7.325) (xy 5.7 7.325) (xy 4.55 5.8) (xy 4.55 -5.65)
      (xy 11.45 -5.65)) (layer F.Mask) (width 0.1))
    (fp_line (start 2.3 -1.775) (end 2.3 14.625) (layer Dwgs.User) (width 0.12))
    (fp_line (start 2.3 14.625) (end -3.2 14.625) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.2 14.625) (end -3.2 -1.775) (layer Dwgs.User) (width 0.12))
    (fp_line (start -3.2 -1.775) (end 2.3 -1.775) (layer Dwgs.User) (width 0.12))
    (pad 1 thru_hole circle (at -8.55 5.075) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
    (pad 1 thru_hole circle (at -8.55 -2.75) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
    (pad 2 thru_hole circle (at 8.55 5.075) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 19 LINE_OUT))
    (pad 2 thru_hole circle (at 8.55 -2.75) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 19 LINE_OUT))
  )

  (module "omc-schematics LE:PZEM-OO4T-100A" (layer F.Cu) (tedit 6256EADD) (tstamp 62575A5E)
    (at 645.58 -965.81)
    (path /62639391)
    (fp_text reference U2 (at -0.025 16.975) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PZEM-004T-100A (at 0 -16.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 24.76 -4.89) (end 29.26 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.76 -6.31) (end 24.76 -4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.76 4.89) (end 29.26 4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.76 6.31) (end 24.76 4.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.48 6.31) (end 24.76 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.48 -6.31) (end 36.48 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.76 -6.31) (end 36.48 -6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.37 6.7) (end 24.37 -6.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 36.87 6.7) (end 24.37 6.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 36.87 -6.7) (end 36.87 6.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 24.37 -6.7) (end 36.87 -6.7) (layer F.CrtYd) (width 0.12))
    (fp_line (start 37 15.5) (end -37 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 37 -15.5) (end 37 15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -37 -15.5) (end 37 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -37 15.5) (end -37 -15.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.875 -10.35) (end -36.875 10.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -36.875 10.35) (end -28.875 10.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -28.875 10.35) (end -28.875 -10.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -28.875 -10.35) (end -36.875 -10.35) (layer F.CrtYd) (width 0.12))
    (fp_line (start -29.07 -10.14) (end -29.07 10.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.07 10.18) (end -30.34 10.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.34 10.18) (end -30.34 -10.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.34 -10.14) (end -29.07 -10.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -30.34 -10.14) (end -36.69 -10.14) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.69 -10.14) (end -36.69 10.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -36.69 10.18) (end -30.34 10.18) (layer F.SilkS) (width 0.12))
    (pad 5 thru_hole roundrect (at 28.77 3.76) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 28.77 1.26) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 11 RX2_5V))
    (pad 7 thru_hole oval (at 28.77 -1.24) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 10 TX2_5V))
    (pad 8 thru_hole oval (at 28.77 -3.74) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at -32.88 -7.59) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 56 TOR1))
    (pad 3 thru_hole oval (at -32.88 -2.51) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 57 TOR2))
    (pad 2 thru_hole oval (at -32.88 2.53) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
    (pad 1 thru_hole rect (at -32.88 7.65) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
  )

  (module "SLA-12VDC-SL-C LE:RELAY_SLA-12VDC-SL-C" (layer F.Cu) (tedit 624F093D) (tstamp 6257FC1D)
    (at 611.3 -935.6 90)
    (path /626D4711)
    (fp_text reference K1 (at -9.825 -11.635 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SLA-12VDC-SL-C (at -0.3 23.135 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.55 21.95) (end -13.55 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 21.95) (end -13.55 21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.55 -10.55) (end 14.55 21.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.55 -10.55) (end 14.55 -10.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.3 21.7) (end -13.3 -10.3) (layer F.Fab) (width 0.127))
    (fp_line (start 14.3 21.7) (end -13.3 21.7) (layer F.Fab) (width 0.127))
    (fp_line (start 14.3 -10.3) (end 14.3 21.7) (layer F.Fab) (width 0.127))
    (fp_line (start -13.3 -10.3) (end 14.3 -10.3) (layer F.Fab) (width 0.127))
    (fp_line (start -13.3 21.7) (end -13.3 -10.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.3 21.7) (end -13.3 21.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 14.3 -10.3) (end 14.3 21.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -13.3 -10.3) (end 14.3 -10.3) (layer F.SilkS) (width 0.127))
    (pad NC thru_hole circle (at 8.9 -7.6 90) (size 3.116 3.116) (drill 2.1) (layers *.Cu *.Mask)
      (net 28 "Net-(K1-PadNC)"))
    (pad COM2 thru_hole circle (at -8.9 2.5 90) (size 3.116 3.116) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
    (pad NO thru_hole circle (at 8.9 0 90) (size 3.116 3.116) (drill 2.1) (layers *.Cu *.Mask)
      (net 19 LINE_OUT))
    (pad C2 thru_hole circle (at 5.1 15.2 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (pad C1 thru_hole circle (at -5.1 15.2 90) (size 1.65 1.65) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad COM1 thru_hole circle (at 0 17.7 90) (size 3.116 3.116) (drill 2.1) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer B.Cu) (tedit 5F68FEEE) (tstamp 6257FBE8)
    (at 589.6 -934.2 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /6258E12E)
    (attr smd)
    (fp_text reference R3 (at 0 1.43 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1k (at 0 -1.43 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4125) (end -0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end 0.8 0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end 0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end -0.8 -0.4125) (layer B.Fab) (width 0.1))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -0.73) (end -1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end 1.65 0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end 1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end -1.65 -0.73) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 0.975 0.95) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 D32_RELAY_5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6257FD14)
    (at 582.0125 -939.7)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /62628640)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 22 D23_LED_R))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.98x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 6257EF7D)
    (at 582.1875 -932)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /620FCE7F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.254724 -0.5225) (end 0.254724 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.254724 0.5225) (end 0.254724 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 0.975 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 D22_LED_G))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SC-59_Handsoldering (layer B.Cu) (tedit 5A0AB732) (tstamp 6257FC5B)
    (at 594.65 -936.2)
    (descr "SC-59, hand-soldering varaint, https://lib.chipdip.ru/images/import_diod/original/SOT-23_SC-59.jpg")
    (tags "SC-59 hand-soldering")
    (path /6251C78E)
    (attr smd)
    (fp_text reference Q1 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 2N3904 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.85 -1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.45 1.65) (end 0.95 1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 1.65) (end 0.95 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.65) (end 0.95 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.95 -1.65) (end 0.95 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 -1.55) (end 0.85 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end -0.85 1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 1.55) (end 0.85 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.85 1.52) (end 0.85 -1.52) (layer B.Fab) (width 0.1))
    (fp_line (start -2.8 1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end -2.8 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1.65 0) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (pad 2 smd rect (at -1.65 -0.95) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1.65 0.95) (size 1.8 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SC-59.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6257FC9C)
    (at 661.08 -928.3 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6255C0C9)
    (fp_text reference J13 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J13-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 D32_RELAY_5V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 TX2_5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 RX2_5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6257FB1C)
    (at 661.1 -918.8 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /6254B7ED)
    (fp_text reference J11 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.03 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J11-Pad6)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 D32_RELAY_3V))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 RX2_3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 TX2_3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6257FD4A)
    (at 689.4 -958.24)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /62615ACB)
    (fp_text reference J8 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Regulador (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 +3V))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module omc-plugs:OMC-Male-Plug (layer F.Cu) (tedit 62559E5C) (tstamp 6257FE34)
    (at 581.6 -975.175)
    (path /62564E0F)
    (fp_text reference J1 (at 7.125 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 6.65 -6.775) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy 15.975 -0.975) (xy 18.075 -0.975) (xy 18.075 0.625) (xy 15.975 0.625)
      (xy 15.975 4.375) (xy 11.425 4.375) (xy 11.425 0.625) (xy 9.325 0.625)
      (xy 9.325 -0.975) (xy 11.425 -0.975) (xy 11.425 -4.975) (xy 15.975 -4.975)) (layer F.Cu) (width 0.1))
    (fp_poly (pts (xy 15.975 -0.975) (xy 18.075 -0.975) (xy 18.075 0.625) (xy 15.975 0.625)
      (xy 15.975 4.375) (xy 11.425 4.375) (xy 11.425 0.625) (xy 9.325 0.625)
      (xy 9.325 -0.975) (xy 11.425 -0.975) (xy 11.425 -4.975) (xy 15.975 -4.975)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 15.975 -0.975) (xy 18.075 -0.975) (xy 18.075 0.625) (xy 15.975 0.625)
      (xy 15.975 4.375) (xy 11.425 4.375) (xy 11.425 0.625) (xy 9.325 0.625)
      (xy 9.325 -0.975) (xy 11.425 -0.975) (xy 11.425 -4.975) (xy 15.975 -4.975)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 2.325 -0.975) (xy 4.425 -0.975) (xy 4.425 0.625) (xy 2.325 0.625)
      (xy 2.325 4.375) (xy -2.225 4.375) (xy -2.225 0.625) (xy -4.325 0.625)
      (xy -4.325 -0.975) (xy -2.225 -0.975) (xy -2.225 -4.975) (xy 2.325 -4.975)) (layer B.Mask) (width 0.1))
    (fp_poly (pts (xy 2.325 -0.975) (xy 4.425 -0.975) (xy 4.425 0.625) (xy 2.325 0.625)
      (xy 2.325 4.375) (xy -2.225 4.375) (xy -2.225 0.625) (xy -4.325 0.625)
      (xy -4.325 -0.975) (xy -2.225 -0.975) (xy -2.225 -4.975) (xy 2.325 -4.975)) (layer B.Cu) (width 0.1))
    (fp_poly (pts (xy 2.325 -0.975) (xy 4.425 -0.975) (xy 4.425 0.625) (xy 2.325 0.625)
      (xy 2.325 4.375) (xy -2.225 4.375) (xy -2.225 0.625) (xy -4.325 0.625)
      (xy -4.325 -0.975) (xy -2.225 -0.975) (xy -2.225 -4.975) (xy 2.325 -4.975)) (layer F.Cu) (width 0.1))
    (fp_line (start 9.33 -0.975) (end 9.33 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.33 0.625) (end 11.43 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 -4.975) (end 15.98 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -0.975) (end 9.33 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 0.625) (end 15.98 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 -4.975) (end 11.43 -4.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.08 0.625) (end 15.98 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 0.625) (end 11.43 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.43 -4.975) (end 11.43 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 4.375) (end 11.43 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.08 -0.975) (end 18.08 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.98 -0.975) (end 18.08 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.325 4.375) (end -2.225 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.325 0.625) (end 2.325 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.225 0.625) (end -2.225 4.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 0.625) (end -2.225 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.325 -0.975) (end -4.325 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.225 -0.975) (end -4.325 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.425 0.625) (end 2.325 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.425 -0.975) (end 4.425 0.625) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.325 -0.975) (end 4.425 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.225 -4.975) (end -2.225 -0.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.325 -4.975) (end -2.225 -4.975) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.325 -4.975) (end 2.325 -0.975) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at -0.175 2.3) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
    (pad 1 thru_hole circle (at 0.275 -2.925 270) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
    (pad 2 thru_hole circle (at 13.93 -2.925 270) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 13.48 2.3) (size 3.3 3.3) (drill 1.65) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
  )

  (module Fuse:Fuseholder5x20_horiz_open_inline_Type-I (layer F.Cu) (tedit 5880C3AD) (tstamp 6257E9A1)
    (at 604.5 -958.3 90)
    (descr "Fuseholder, 5x20, open, horizontal, Type-I, Inline,")
    (tags "Fuseholder 5x20 open horizontal Type-I Inline Sicherungshalter offen ")
    (path /6214DC3E)
    (fp_text reference F1 (at 10 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 11.27 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5 0) (end 15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2.5) (end 22 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22 -2.5) (end 22 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 22 2.5) (end -2 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2.5) (end -2 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 -3.4) (end 13.35 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.35 3.4) (end 22.9 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 3.4) (end 22.9 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 22.9 -3.4) (end 13.35 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.95 -3.4) (end 6.65 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 -3.4) (end 6.65 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.65 3.4) (end -2.9 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 3.4) (end -2.9 -3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.25 0) (end 6.75 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -3.5) (end 13.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 3.5) (end 13.25 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -3.5) (end 13.25 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -2.5) (end -2 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.5 2.5) (end -0.75 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.25 -2.5) (end -0.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 2.5) (end 11.5 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -2.5) (end 11.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 22 -2.5) (end 22 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -3.5) (end 22 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 -3.5) (end 23 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 23 3.5) (end 22 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2.5) (end -2 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -3.5) (end -3 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -3.5) (end -3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3.5) (end -3 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 -3.5) (end 6.75 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.2 -3.65) (end 23.15 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -3.65) (end -3.2 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.15 3.65) (end 23.15 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 23.15 3.65) (end -3.2 3.65) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
    (pad 1 thru_hole circle (at 5 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
    (pad 2 thru_hole circle (at 20 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 15 0 90) (size 2.35 2.35) (drill 1.35) (layers *.Cu *.Mask)
      (net 15 "Net-(F1-Pad2)"))
  )

  (module Diode_SMD:D_SMA (layer B.Cu) (tedit 586432E5) (tstamp 6257FB65)
    (at 595.2 -932.3)
    (descr "Diode SMA (DO-214AC)")
    (tags "Diode SMA (DO-214AC)")
    (path /6253CC90)
    (attr smd)
    (fp_text reference D3 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value US1M (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.4 1.65) (end -3.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -3.5 1.75) (end 3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 1.75) (end 3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.5 -1.75) (end -3.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.5 -1.75) (end -3.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.4 -1.65) (end 2 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.4 1.65) (end 2 1.65) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 smd rect (at 2 0) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -2 0) (size 2.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6257FCE0)
    (at 578.075 -939.7)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /62628646)
    (attr smd)
    (fp_text reference D2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5F68FEF1) (tstamp 6257EEA7)
    (at 578.1 -931.974999)
    (descr "LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /621083D3)
    (attr smd)
    (fp_text reference D1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 -0.4) (end -0.5 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.4) (end -0.8 -0.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.1) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.735) (end -1.66 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 -0.735) (end -1.66 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.66 0.735) (end 0.8 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.875 0) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 620BA394)
    (at 687.62 -947.5 270)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /6239A494)
    (fp_text reference J5 (at 0 15.19 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pins_FT232R (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 CTS))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 RX0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 TX0))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 DTR))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx (layer F.Cu) (tedit 620F975E) (tstamp 620BA44E)
    (at 638 -943)
    (descr "ACDC-Converter, 3W, HiLink, HLK-PMxx, THT, http://www.hlktech.net/product_detail.php?ProId=54")
    (tags "ACDC-Converter 3W THT HiLink board mount module")
    (path /622A159D)
    (fp_text reference PS1 (at -3.94 -0.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HLK-PM01 (at 15.79 13.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 12.5) (end 31.7 12.5) (layer F.Fab) (width 0.1))
    (fp_line (start 31.7 12.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 12.5) (end -2.3 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -7.5) (end 31.7 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 0) (end -2.29 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.29 -1) (end -1.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -1) (end -2.3 -7.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.55 12.75) (end 31.95 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 12.75) (end 31.95 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 31.95 -7.75) (end -2.55 -7.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.55 -7.75) (end -2.55 12.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -7.6) (end -2.4 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 12.6) (end 31.8 12.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 12.6) (end 31.8 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 31.8 -7.6) (end -2.4 -7.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.79 -1) (end -2.79 1.01) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 14.68 1.17) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 29.4 -5.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 18 LINE_IN))
    (pad 2 thru_hole circle (at 0 5) (size 3 3) (drill 1) (layers *.Cu *.Mask)
      (net 7 NEUTRAL))
    (pad 4 thru_hole circle (at 29.4 10.2) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Converter_ACDC.3dshapes/Converter_ACDC_HiLink_HLK-PMxx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/cgarc/OneDrive - est.ucab.edu.ve/Documentos/GitHub/OMC_WIFI/OMC_WIFI_PCB/Libs/HLK-PM01/hlk-pm01--3DModel-STEP-56544.STEP"
      (offset (xyz 14.5 -2.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 6241C2FA)
    (at 681 -933.095 180)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /623B9AA7)
    (attr smd)
    (fp_text reference U1 (at -10.61 8.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 37 smd rect (at 8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 D23_LED_R))
    (pad 36 smd rect (at 8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 D22_LED_G))
    (pad 35 smd rect (at 8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 TX0))
    (pad 34 smd rect (at 8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 RX0))
    (pad 33 smd rect (at 8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 D32_RELAY_3V))
    (pad 32 smd rect (at 8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 TX2_3V))
    (pad 27 smd rect (at 8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 RX2_3V))
    (pad 26 smd rect (at 8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 34 BOOT))
    (pad 24 smd rect (at 5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad24)"))
    (pad 23 smd rect (at 4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255 270) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at -8.5 8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad7)"))
    (pad 6 smd rect (at -8.5 -1.905 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad6)"))
    (pad 5 smd rect (at -8.5 -3.175 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 55 EN))
    (pad 2 smd rect (at -8.5 -6.985 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 +3V))
    (pad 1 smd rect (at -8.5 -8.255 180) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 39 smd rect (at -1 -0.755 180) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm (layer F.Cu) (tedit 5EB70B43) (tstamp 620D8ED0)
    (at 592.4 -925.9 180)
    (descr "Soldered wire connection, for 3 times 0.75 mm wires, basic insulation, conductor diameter 1.25mm, outer diameter 2.3mm, size source Multi-Contact FLEXI-E 0.75 (https://ec.staubli.com/AcroFiles/Catalogues/TM_Cab-Main-11014119_(en)_hi.pdf), bend radius 3 times outer diameter, generated with kicad-footprint-generator")
    (tags "connector wire 0.75sqmm")
    (path /6216C21C)
    (attr virtual)
    (fp_text reference J4 (at 4.68 -2.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Switch (at 4.8 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.15 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 4.8 0) (end 5.95 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 9.6 0) (end 10.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -1.78) (end -1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.78) (end 1.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.78) (end 1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.78) (end -1.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 -1.78) (end 2.9 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.9 1.78) (end 6.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 1.78) (end 6.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.7 -1.78) (end 2.9 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 -1.78) (end 7.7 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 1.78) (end 11.5 1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 1.78) (end 11.5 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.5 -1.78) (end 7.7 -1.78) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.8 0) (layer F.Fab)
      (effects (font (size 0.58 0.58) (thickness 0.09)))
    )
    (pad 3 thru_hole circle (at 9.6 0 180) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 4.8 0 180) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 2.55 2.55) (drill 1.55) (layers *.Cu *.Mask) (roundrect_rratio 0.09803882352941176)
      (net 6 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Wire.3dshapes/SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 64 (width 0.15) (layer Dwgs.User)
    (gr_text "64.000 mm" (at 570.7 -949 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 574 -981) (xy 571.413579 -981)))
    (feature2 (pts (xy 574 -917) (xy 571.413579 -917)))
    (crossbar (pts (xy 572 -917) (xy 572 -981)))
    (arrow1a (pts (xy 572 -981) (xy 572.586421 -979.873496)))
    (arrow1b (pts (xy 572 -981) (xy 571.413579 -979.873496)))
    (arrow2a (pts (xy 572 -917) (xy 572.586421 -918.126504)))
    (arrow2b (pts (xy 572 -917) (xy 571.413579 -918.126504)))
  )
  (dimension 116 (width 0.15) (layer Dwgs.User)
    (gr_text "116.000 mm" (at 634 -903.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 692 -907) (xy 692 -904.413579)))
    (feature2 (pts (xy 576 -907) (xy 576 -904.413579)))
    (crossbar (pts (xy 576 -905) (xy 692 -905)))
    (arrow1a (pts (xy 692 -905) (xy 690.873496 -904.413579)))
    (arrow1b (pts (xy 692 -905) (xy 690.873496 -905.586421)))
    (arrow2a (pts (xy 576 -905) (xy 577.126504 -904.413579)))
    (arrow2b (pts (xy 576 -905) (xy 577.126504 -905.586421)))
  )
  (dimension 9 (width 0.15) (layer Dwgs.User)
    (gr_text "9.000 mm" (at 588.5 -970.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 593 -967) (xy 593 -969.586421)))
    (feature2 (pts (xy 584 -967) (xy 584 -969.586421)))
    (crossbar (pts (xy 584 -969) (xy 593 -969)))
    (arrow1a (pts (xy 593 -969) (xy 591.873496 -968.413579)))
    (arrow1b (pts (xy 593 -969) (xy 591.873496 -969.586421)))
    (arrow2a (pts (xy 584 -969) (xy 585.126504 -968.413579)))
    (arrow2b (pts (xy 584 -969) (xy 585.126504 -969.586421)))
  )
  (gr_line (start 692 -917) (end 692 -981.5) (layer Edge.Cuts) (width 0.05) (tstamp 62460FCC))
  (gr_line (start 576 -917) (end 692 -917) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 585.3 -949) (end 585.3 -965.44) (layer Edge.Cuts) (width 0.05) (tstamp 6246042B))
  (gr_line (start 590.8 -949) (end 585.3 -949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 590.8 -965.44) (end 590.8 -949) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 585.3 -965.44) (end 590.8 -965.44) (layer Edge.Cuts) (width 0.05) (tstamp 625EB40C))
  (gr_text "OMC WIFI - PCB V1.2\nCG & DH\n2022-04" (at 579 -988.5) (layer F.SilkS) (tstamp 62142A9E)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text " 15A \nFUSE" (at 606.3 -968 90) (layer F.SilkS) (tstamp 621397BC)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Switch (at 562 -932) (layer F.SilkS) (tstamp 620EF072)
    (effects (font (size 2 1.75) (thickness 0.4375)))
  )
  (gr_text "RX\n" (at 677 -913) (layer F.SilkS) (tstamp 620D4E81)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 576 -917) (end 576 -981.5) (layer Edge.Cuts) (width 0.05) (tstamp 620D21DD))
  (gr_line (start 576 -981.5) (end 692 -981.5) (layer Edge.Cuts) (width 0.05) (tstamp 620D4F11))
  (gr_text "TX\n" (at 680 -912) (layer F.SilkS) (tstamp 620D4E7E)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text ESP32 (at 694.9 -933.2 -90) (layer F.SilkS) (tstamp 620D3222)
    (effects (font (size 3 3) (thickness 0.75)))
  )
  (gr_text FT232R (at 557.1 -926.5) (layer F.SilkS) (tstamp 620D321B)
    (effects (font (size 2 1.75) (thickness 0.4375)))
  )
  (gr_text HLK-PM01 (at 651 -938) (layer F.SilkS) (tstamp 620D31E9)
    (effects (font (size 2 1.75) (thickness 0.4375)))
  )

  (segment (start 603.12501 -922.27499) (end 606 -919.4) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 616.7 -919.4) (end 628.2 -930.9) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 606 -919.4) (end 616.7 -919.4) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 593.2 -931.5) (end 593.2 -932.3) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 601.45001 -918.54999) (end 629.186402 -918.54999) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 614.701002 -958.16) (end 612.7 -958.16) (width 4) (layer F.Cu) (net 7))
  (segment (start 634.861002 -938) (end 614.701002 -958.16) (width 4) (layer F.Cu) (net 7))
  (segment (start 638 -938) (end 634.861002 -938) (width 4) (layer F.Cu) (net 7))
  (segment (start 641.419991 -918.799991) (end 650.92 -928.3) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 670.060001 -923.939999) (end 670 -924) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 673.860001 -923.939999) (end 670.060001 -923.939999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 673.960001 -924.039999) (end 673.860001 -923.939999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 676.030002 -926.11) (end 673.960001 -924.039999) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 689.5 -926.11) (end 676.030002 -926.11) (width 0.3) (layer F.Cu) (net 9))
  (via (at 670 -924) (size 1.2) (drill 0.6) (layers F.Cu B.Cu) (net 9))
  (segment (start 670 -924) (end 661.22 -924) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 661.22 -924) (end 656.02 -918.8) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 669.000001 -936.610001) (end 669.000001 -929.240001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 671.2 -938.81) (end 669.000001 -936.610001) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 672.5 -938.81) (end 671.2 -938.81) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 669.000001 -929.240001) (end 658.56 -918.8) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 669.600011 -935.940011) (end 669.600011 -927.300011) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 671.2 -937.54) (end 669.600011 -935.940011) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 672.5 -937.54) (end 671.2 -937.54) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 669.600011 -927.300011) (end 661.1 -918.8) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 622.7 -935.6) (end 629 -935.6) (width 4) (layer F.Cu) (net 18))
  (segment (start 613.8 -926.7) (end 622.7 -935.6) (width 4) (layer F.Cu) (net 18))
  (segment (start 643.00001 -940.071071) (end 640.071081 -943) (width 4) (layer F.Cu) (net 18))
  (segment (start 643.00001 -935.928929) (end 643.00001 -940.071071) (width 4) (layer F.Cu) (net 18))
  (segment (start 640.071071 -932.99999) (end 643.00001 -935.928929) (width 4) (layer F.Cu) (net 18))
  (segment (start 640.071081 -943) (end 638 -943) (width 4) (layer F.Cu) (net 18))
  (segment (start 631.60001 -932.99999) (end 640.071071 -932.99999) (width 4) (layer F.Cu) (net 18))
  (segment (start 629 -935.6) (end 631.60001 -932.99999) (width 4) (layer F.Cu) (net 18))
  (segment (start 617.72 -963.28) (end 638 -943) (width 4) (layer F.Cu) (net 18))
  (segment (start 612.7 -963.28) (end 617.72 -963.28) (width 4) (layer F.Cu) (net 18))
  (segment (start 604.5 -958.3) (end 604.5 -963.3) (width 4) (layer F.Cu) (net 18))
  (segment (start 612.68 -963.3) (end 612.7 -963.28) (width 4) (layer F.Cu) (net 18))
  (segment (start 604.5 -963.3) (end 612.68 -963.3) (width 4) (layer F.Cu) (net 18))

  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 622 -970.5) (xy 652.3 -950.632639) (xy 652.3 -932.367361) (xy 629 -919) (xy 607 -919)
        (xy 607 -932) (xy 597 -941.5) (xy 584 -941.5) (xy 578 -947.5) (xy 576 -947.5)
        (xy 576 -981.5) (xy 622 -981.5)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 677.086673 -838.35) (xy 651.836673 -838.35) (xy 651.836673 -832.1) (xy 608.836673 -832.1) (xy 561.086673 -832.1)
        (xy 561.086673 -896.1) (xy 677.086673 -896.1)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 62577B8F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 811.125833 -772.25) (xy 785.875833 -772.25) (xy 785.875833 -766) (xy 742.875833 -766) (xy 695.125833 -766)
        (xy 695.125833 -830) (xy 811.125833 -830)
      )
    )
  )
)
