EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "OMC_WIFI"
Date "2022-03-23"
Rev "V1.1"
Comp "SCADA"
Comment1 "Br. Carlos García y Br. David Hernández"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Notes Line
	-3100 3050 350  3050
Text Notes 2100 3750 0    50   ~ 10
Módulo ESP-WROOM32\n
Wire Notes Line
	4150 3550 700  3550
$Comp
L Converter_ACDC:HLK-PM01 PS1
U 1 1 622A159D
P 1850 2600
F 0 "PS1" H 1850 2925 50  0000 C CNN
F 1 "HLK-PM01" H 1850 2834 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 1850 2300 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=54" H 2250 2250 50  0001 C CNN
	1    1850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 622DB783
P 2950 2400
F 0 "#PWR0103" H 2950 2250 50  0001 C CNN
F 1 "+5V" H 2965 2573 50  0000 C CNN
F 2 "" H 2950 2400 50  0001 C CNN
F 3 "" H 2950 2400 50  0001 C CNN
	1    2950 2400
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 622DC1F4
P 2400 2750
F 0 "#PWR0104" H 2400 2500 50  0001 C CNN
F 1 "GND" H 2405 2577 50  0000 C CNN
F 2 "" H 2400 2750 50  0001 C CNN
F 3 "" H 2400 2750 50  0001 C CNN
	1    2400 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 2700 2400 2700
Wire Wire Line
	2400 2700 2400 2750
Text Notes 1000 800  0    50   ~ 10
Alimentación y Carga
Wire Wire Line
	3800 2550 4050 2550
Wire Wire Line
	3850 2450 4050 2450
Wire Wire Line
	3800 2350 4050 2350
Wire Wire Line
	5900 2450 5900 2750
Wire Wire Line
	5550 2450 5900 2450
$Comp
L power:+5V #PWR0114
U 1 1 623FD4D5
P 5700 2600
F 0 "#PWR0114" H 5700 2450 50  0001 C CNN
F 1 "+5V" H 5715 2773 50  0000 C CNN
F 2 "" H 5700 2600 50  0001 C CNN
F 3 "" H 5700 2600 50  0001 C CNN
	1    5700 2600
	1    0    0    1   
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 623FCDC3
P 5900 2750
F 0 "#PWR0115" H 5900 2500 50  0001 C CNN
F 1 "GND" H 5905 2577 50  0000 C CNN
F 2 "" H 5900 2750 50  0001 C CNN
F 3 "" H 5900 2750 50  0001 C CNN
	1    5900 2750
	1    0    0    -1  
$EndComp
Text GLabel 5950 2350 2    50   Input ~ 0
D32_RELAY
Text GLabel 3850 2450 0    50   Input ~ 0
COM
Text GLabel 3800 2350 0    50   Input ~ 0
NC
Text GLabel 3800 2550 0    50   Input ~ 0
NO
$Comp
L Connector:Conn_01x03_Female J7
U 1 1 623E700B
P 5350 2450
F 0 "J7" H 5242 2735 50  0000 C CNN
F 1 "Control_Relay" H 5242 2644 50  0000 C CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 5350 2450 50  0001 C CNN
F 3 "~" H 5350 2450 50  0001 C CNN
	1    5350 2450
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J6
U 1 1 623E5D69
P 4250 2450
F 0 "J6" H 4278 2476 50  0000 L CNN
F 1 "Line_Relay" H 4278 2385 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-3_P5.08mm" H 4250 2450 50  0001 C CNN
F 3 "~" H 4250 2450 50  0001 C CNN
	1    4250 2450
	1    0    0    -1  
$EndComp
Text Notes 3670 1990 0    50   ~ 10
Módulo Relay\n
$Comp
L Device:R R1
U 1 1 620FCE7F
P 5050 5500
F 0 "R1" V 5257 5500 50  0000 C CNN
F 1 "330" V 5166 5500 50  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric_Pad1.40x2.65mm_HandSolder" V 4980 5500 50  0001 C CNN
F 3 "~" H 5050 5500 50  0001 C CNN
	1    5050 5500
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D1
U 1 1 621083D3
P 5450 5500
F 0 "D1" H 5443 5717 50  0000 C CNN
F 1 "LED" H 5443 5626 50  0000 C CNN
F 2 "LED_THT:LED_D3.0mm" H 5450 5500 50  0001 C CNN
F 3 "~" H 5450 5500 50  0001 C CNN
	1    5450 5500
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 6210BB6A
P 5750 5650
F 0 "#PWR0116" H 5750 5400 50  0001 C CNN
F 1 "GND" H 5755 5477 50  0000 C CNN
F 2 "" H 5750 5650 50  0001 C CNN
F 3 "" H 5750 5650 50  0001 C CNN
	1    5750 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 5500 5750 5500
Wire Wire Line
	5750 5500 5750 5650
Wire Wire Line
	5300 5500 5200 5500
Text GLabel 4800 5500 0    50   Input ~ 0
D23_LED
Wire Wire Line
	4800 5500 4900 5500
Text Notes 4600 5200 0    50   ~ 10
LED
Wire Notes Line
	4350 5050 4350 5950
Text GLabel 3800 2900 0    50   Input ~ 0
NC
NoConn ~ 3800 2900
Wire Wire Line
	1450 2700 1350 2700
Wire Wire Line
	1450 2500 1350 2500
Text Notes 850  2200 0    50   ~ 10
Fuente de Alimentación HLK-PM01
Wire Notes Line
	700  2000 700  3000
Wire Notes Line
	3050 3000 3050 2000
NoConn ~ 5550 4700
Text GLabel 5550 4700 0    50   Input ~ 0
CTS
Text GLabel 5400 4600 0    50   Input ~ 0
VCC
Text GLabel 5350 4500 0    50   Input ~ 0
DTR
Wire Notes Line
	5850 5050 4350 5050
Wire Notes Line
	5850 5950 5850 5050
Wire Notes Line
	4350 5950 5850 5950
Wire Notes Line
	6000 3550 4300 3550
Wire Notes Line
	6000 4850 6000 3550
Wire Notes Line
	4300 4850 6000 4850
Wire Notes Line
	4300 3550 4300 4850
Wire Wire Line
	4900 3900 4700 3900
Wire Wire Line
	4900 4000 4700 4000
Wire Wire Line
	4900 4100 4700 4100
Wire Wire Line
	4900 4200 4700 4200
Wire Wire Line
	4900 4300 4700 4300
Wire Wire Line
	4700 4400 4700 4500
Wire Wire Line
	4900 4400 4700 4400
$Comp
L power:GND #PWR0108
U 1 1 623CD6E2
P 4700 4500
F 0 "#PWR0108" H 4700 4250 50  0001 C CNN
F 1 "GND" H 4705 4327 50  0000 C CNN
F 2 "" H 4700 4500 50  0001 C CNN
F 3 "" H 4700 4500 50  0001 C CNN
	1    4700 4500
	1    0    0    -1  
$EndComp
Text GLabel 4700 4300 0    50   Input ~ 0
CTS
Text GLabel 4700 4200 0    50   Input ~ 0
VCC
Text GLabel 4700 3900 0    50   Input ~ 0
DTR
$Comp
L Connector:Conn_01x06_Female J5
U 1 1 6239A494
P 5100 4100
F 0 "J5" H 5128 4076 50  0000 L CNN
F 1 "Pins_FT232R" H 5128 3985 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical" H 5100 4100 50  0001 C CNN
F 3 "~" H 5100 4100 50  0001 C CNN
	1    5100 4100
	1    0    0    -1  
$EndComp
Text GLabel 4700 4100 0    50   Input ~ 0
RX0
Text GLabel 4700 4000 0    50   Input ~ 0
TX0
Text Notes 4720 3730 0    50   ~ 10
FT232R
Text Notes 2900 3450 0    50   ~ 10
Microcontrolador
Wire Notes Line
	600  3250 600  7350
Wire Notes Line
	6050 3250 600  3250
Wire Notes Line
	6936 1666 6936 516 
Wire Wire Line
	8986 966  8986 866 
Wire Wire Line
	8836 966  8986 966 
$Comp
L power:GND #PWR0110
U 1 1 620E6BF1
P 8986 1366
F 0 "#PWR0110" H 8986 1116 50  0001 C CNN
F 1 "GND" H 8991 1193 50  0000 C CNN
F 2 "" H 8986 1366 50  0001 C CNN
F 3 "" H 8986 1366 50  0001 C CNN
	1    8986 1366
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0109
U 1 1 620E6405
P 8986 866
F 0 "#PWR0109" H 8986 716 50  0001 C CNN
F 1 "+5V" H 9001 1039 50  0000 C CNN
F 2 "" H 8986 866 50  0001 C CNN
F 3 "" H 8986 866 50  0001 C CNN
	1    8986 866 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Female J10
U 1 1 620C97A5
P 8636 1066
F 0 "J10" H 8528 1351 50  0000 C CNN
F 1 "Control_ACS712" H 8528 1260 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 8636 1066 50  0001 C CNN
F 3 "~" H 8636 1066 50  0001 C CNN
	1    8636 1066
	-1   0    0    1   
$EndComp
Wire Wire Line
	6086 1166 6386 1166
Text GLabel 6386 1166 2    50   Input ~ 0
VN_ZMPT
Wire Wire Line
	6286 1366 6286 1266
Connection ~ 6286 1366
Wire Wire Line
	6086 1366 6286 1366
Wire Wire Line
	6286 1266 6086 1266
Wire Wire Line
	6286 1466 6286 1366
Wire Wire Line
	6286 1066 6086 1066
Wire Wire Line
	6286 916  6286 1066
$Comp
L power:GND #PWR0106
U 1 1 622EDE98
P 6286 1466
F 0 "#PWR0106" H 6286 1216 50  0001 C CNN
F 1 "GND" H 6291 1293 50  0000 C CNN
F 2 "" H 6286 1466 50  0001 C CNN
F 3 "" H 6286 1466 50  0001 C CNN
	1    6286 1466
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 622ED7BD
P 6286 916
F 0 "#PWR0105" H 6286 766 50  0001 C CNN
F 1 "+5V" H 6301 1089 50  0000 C CNN
F 2 "" H 6286 916 50  0001 C CNN
F 3 "" H 6286 916 50  0001 C CNN
	1    6286 916 
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J11
U 1 1 62243A42
P 5886 1166
F 0 "J11" H 5778 1451 50  0000 C CNN
F 1 "Control_ZMPT101B" H 5778 1360 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 5886 1166 50  0001 C CNN
F 3 "~" H 5886 1166 50  0001 C CNN
	1    5886 1166
	-1   0    0    -1  
$EndComp
Wire Notes Line
	6806 1616 4436 1616
Wire Notes Line
	4436 1616 4436 606 
Text Notes 4516 776  0    50   ~ 0
Módulo ZMPT101B (Sensor Voltaje)\n
Text Notes 7296 696  0    50   ~ 10
Módulo ACS712 (Sensor Corriente)\n
Wire Notes Line
	6806 606  6806 1616
Wire Notes Line
	6050 7350 6050 3250
Wire Notes Line
	600  7350 6050 7350
Wire Notes Line
	4436 606  6806 606 
Wire Wire Line
	7336 1016 7536 1016
Wire Wire Line
	5186 1266 4886 1266
Wire Wire Line
	5186 1166 4886 1166
$Comp
L Connector:Conn_01x02_Female J9
U 1 1 62231822
P 5386 1166
F 0 "J9" H 5414 1142 50  0000 L CNN
F 1 "Line_ZMPT101B" H 5414 1051 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 5386 1166 50  0001 C CNN
F 3 "~" H 5386 1166 50  0001 C CNN
	1    5386 1166
	1    0    0    -1  
$EndComp
Wire Wire Line
	5550 2350 5950 2350
Wire Notes Line
	3350 1800 6600 1800
Wire Notes Line
	6600 1800 6600 3200
Wire Notes Line
	3350 1800 3350 3200
Wire Notes Line
	3350 3200 6600 3200
Text GLabel 7336 1016 0    50   Input ~ 0
NO
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 6216C21C
P 2500 2200
F 0 "J4" V 2562 2344 50  0000 L CNN
F 1 "Switch" V 2653 2344 50  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.75sqmm_1x03_P4.8mm_D1.25mm_OD2.3mm" H 2500 2200 50  0001 C CNN
F 3 "~" H 2500 2200 50  0001 C CNN
	1    2500 2200
	0    1    1    0   
$EndComp
Wire Notes Line
	700  2000 3050 2000
Wire Notes Line
	700  3000 3050 3000
Wire Wire Line
	2600 2400 2600 2500
Wire Wire Line
	2600 2500 2250 2500
Wire Wire Line
	2500 2400 2500 2450
Wire Wire Line
	2500 2450 2950 2450
Wire Wire Line
	2950 2450 2950 2400
Wire Wire Line
	5550 2550 5700 2550
Wire Wire Line
	5700 2550 5700 2600
$Comp
L Connector:Conn_01x02_Female J8
U 1 1 621188AB
P 7736 1016
F 0 "J8" H 7764 992 50  0000 L CNN
F 1 "Line_ACS712" H 7764 901 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-2_P5.08mm" H 7736 1016 50  0001 C CNN
F 3 "~" H 7736 1016 50  0001 C CNN
	1    7736 1016
	1    0    0    -1  
$EndComp
Wire Wire Line
	7336 1116 7536 1116
Text GLabel 1350 2700 0    50   Input ~ 0
Line
Text GLabel 1350 2500 0    50   Input ~ 0
Neutral
Text GLabel 7336 1116 0    50   Input ~ 0
LINE
Text GLabel 4886 1266 0    50   Input ~ 0
NEUTRAL
Text GLabel 4886 1166 0    50   Input ~ 0
LINE
Wire Wire Line
	1400 1400 1250 1400
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 622D0110
P 1250 1400
F 0 "#FLG0102" H 1250 1475 50  0001 C CNN
F 1 "PWR_FLAG" H 1250 1573 50  0000 C CNN
F 2 "" H 1250 1400 50  0001 C CNN
F 3 "~" H 1250 1400 50  0001 C CNN
	1    1250 1400
	1    0    0    1   
$EndComp
Text GLabel 1400 1400 2    50   Input ~ 0
NEUTRAL
$Comp
L power:PWR_FLAG #FLG0103
U 1 1 62127B9A
P 1900 1300
F 0 "#FLG0103" H 1900 1375 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 1473 50  0000 C CNN
F 2 "" H 1900 1300 50  0001 C CNN
F 3 "~" H 1900 1300 50  0001 C CNN
	1    1900 1300
	1    0    0    1   
$EndComp
Wire Wire Line
	2000 1300 1900 1300
Wire Wire Line
	1800 1300 1900 1300
Connection ~ 1900 1300
$Comp
L Device:Fuse F1
U 1 1 6211FE5D
P 1300 1300
F 0 "F1" V 1103 1300 50  0000 C CNN
F 1 "Fuse" V 1194 1300 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" V 1230 1300 50  0001 C CNN
F 3 "~" H 1300 1300 50  0001 C CNN
	1    1300 1300
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 6214DC3E
P 1650 1300
F 0 "F2" V 1453 1300 50  0000 C CNN
F 1 "Fuse" V 1544 1300 50  0000 C CNN
F 2 "Fuse:Fuse_Littelfuse_395Series" V 1580 1300 50  0001 C CNN
F 3 "~" H 1650 1300 50  0001 C CNN
	1    1650 1300
	0    1    1    0   
$EndComp
Text GLabel 2000 1300 2    50   Input ~ 0
LINE
Wire Wire Line
	8836 1166 8986 1166
Wire Wire Line
	8986 1166 8986 1366
Wire Notes Line
	6936 516  11086 516 
Wire Notes Line
	6936 1666 11086 1666
Wire Notes Line
	11086 516  11086 1666
Text GLabel 9087 1066 2    50   Input ~ 0
VP_ACS
$Comp
L power:PWR_FLAG #FLG0104
U 1 1 62219A74
P 2950 2450
F 0 "#FLG0104" H 2950 2525 50  0001 C CNN
F 1 "PWR_FLAG" H 2950 2623 50  0000 C CNN
F 2 "" H 2950 2450 50  0001 C CNN
F 3 "~" H 2950 2450 50  0001 C CNN
	1    2950 2450
	1    0    0    1   
$EndComp
Connection ~ 2950 2450
$Comp
L power:GND #PWR0111
U 1 1 62227D4B
P 2400 2400
F 0 "#PWR0111" H 2400 2150 50  0001 C CNN
F 1 "GND" H 2405 2227 50  0000 C CNN
F 2 "" H 2400 2400 50  0001 C CNN
F 3 "" H 2400 2400 50  0001 C CNN
	1    2400 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 1300 1500 1250
Wire Wire Line
	1500 1250 1800 1250
Wire Wire Line
	1800 1250 1800 1300
Connection ~ 1800 1300
Wire Wire Line
	1450 1300 1450 1250
Wire Wire Line
	1450 1250 1150 1250
Wire Wire Line
	1865 4367 1715 4367
$Comp
L power:+5V #PWR0101
U 1 1 621F2808
P 1682 3905
F 0 "#PWR0101" H 1682 3755 50  0001 C CNN
F 1 "+5V" H 1697 4078 50  0000 C CNN
F 2 "" H 1682 3905 50  0001 C CNN
F 3 "" H 1682 3905 50  0001 C CNN
	1    1682 3905
	1    0    0    -1  
$EndComp
Wire Wire Line
	3265 4367 3065 4367
Wire Notes Line
	4150 7250 700  7250
Wire Notes Line
	4150 3550 4150 7250
Wire Notes Line
	700  3550 700  7250
Wire Wire Line
	1150 1250 1150 1300
Wire Wire Line
	998  1301 1150 1301
Wire Wire Line
	1150 1301 1150 1300
Connection ~ 1150 1300
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 6246AC9C
P 798 1301
F 0 "J1" H 906 1482 50  0000 C CNN
F 1 "Line Input" H 906 1391 50  0000 C CNN
F 2 "omc-plugs:OMC-Male-Plug" H 798 1301 50  0001 C CNN
F 3 "~" H 798 1301 50  0001 C CNN
	1    798  1301
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 624922FE
P 907 1401
F 0 "J2" H 1015 1582 50  0000 C CNN
F 1 "Nuetral Input" H 957 1357 50  0000 C CNN
F 2 "omc-plugs:OMC-Male-Plug" H 907 1401 50  0001 C CNN
F 3 "~" H 907 1401 50  0001 C CNN
	1    907  1401
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 1400 1104 1400
Wire Wire Line
	1104 1400 1104 1401
Wire Wire Line
	1104 1401 1107 1401
Connection ~ 1250 1400
$Comp
L Device:R R3
U 1 1 62488DE2
P 3055 3987
F 0 "R3" V 2848 3987 50  0000 C CNN
F 1 "2K" V 2939 3987 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 2985 3987 50  0001 C CNN
F 3 "~" H 3055 3987 50  0001 C CNN
	1    3055 3987
	0    1    1    0   
$EndComp
$Comp
L RF_Module:ESP32-WROOM-32 U1
U 1 1 623B9AA7
P 2465 5567
F 0 "U1" H 2465 7148 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 2465 7057 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 2465 4067 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 2165 5617 50  0001 C CNN
	1    2465 5567
	1    0    0    -1  
$EndComp
NoConn ~ 3265 6667
NoConn ~ 3265 6567
NoConn ~ 3265 6467
NoConn ~ 3265 6267
NoConn ~ 3265 6167
NoConn ~ 3265 6067
NoConn ~ 3265 5867
NoConn ~ 3265 5767
NoConn ~ 3265 5667
NoConn ~ 3265 5567
NoConn ~ 3265 5467
NoConn ~ 3265 5367
NoConn ~ 3265 5267
NoConn ~ 3265 5167
NoConn ~ 3265 5067
NoConn ~ 3265 4967
NoConn ~ 3265 4867
NoConn ~ 3265 4767
NoConn ~ 3265 4567
Wire Wire Line
	3065 6467 3265 6467
Text GLabel 3265 4367 2    50   Input ~ 0
BOOT
Wire Wire Line
	1665 6067 1865 6067
NoConn ~ 1665 6067
Wire Wire Line
	1665 5967 1865 5967
NoConn ~ 1665 5967
Wire Wire Line
	1665 5867 1865 5867
NoConn ~ 1665 5867
Wire Wire Line
	1665 5767 1865 5767
NoConn ~ 1665 5767
Wire Wire Line
	1665 5667 1865 5667
NoConn ~ 1665 5667
Wire Wire Line
	1665 5567 1865 5567
Wire Wire Line
	3065 4467 3265 4467
Wire Wire Line
	3065 4567 3265 4567
Wire Wire Line
	3065 4667 3265 4667
Wire Wire Line
	3065 4767 3265 4767
Wire Wire Line
	3065 4867 3265 4867
Wire Wire Line
	3065 4967 3265 4967
Wire Wire Line
	3065 5067 3265 5067
Wire Wire Line
	3065 5167 3265 5167
Wire Wire Line
	3065 5267 3265 5267
Wire Wire Line
	3265 5367 3065 5367
Wire Wire Line
	3065 5467 3265 5467
Wire Wire Line
	3065 5567 3265 5567
Wire Wire Line
	3065 5667 3265 5667
Wire Wire Line
	3265 5767 3065 5767
Wire Wire Line
	3265 5867 3065 5867
Wire Wire Line
	3265 5967 3065 5967
Wire Wire Line
	3265 6067 3065 6067
Wire Wire Line
	3065 6167 3265 6167
Wire Wire Line
	3065 6267 3265 6267
Wire Wire Line
	3065 6367 3265 6367
Wire Wire Line
	3265 6567 3065 6567
Wire Wire Line
	3265 6667 3065 6667
Wire Wire Line
	1715 4667 1865 4667
Wire Wire Line
	1865 4567 1715 4567
NoConn ~ 1665 5567
Wire Wire Line
	2465 6967 2465 7067
$Comp
L power:GND #PWR0107
U 1 1 62346668
P 2465 7067
F 0 "#PWR0107" H 2465 6817 50  0001 C CNN
F 1 "GND" H 2470 6894 50  0000 C CNN
F 2 "" H 2465 7067 50  0001 C CNN
F 3 "" H 2465 7067 50  0001 C CNN
	1    2465 7067
	1    0    0    -1  
$EndComp
Text GLabel 3265 4667 2    50   Input ~ 0
RX0
Text GLabel 3265 4467 2    50   Input ~ 0
TX0
Text GLabel 3265 5967 2    50   Input ~ 0
D23_LED
Text GLabel 3265 6367 2    50   Input ~ 0
D32_RELAY
Text GLabel 1715 4667 0    50   Input ~ 0
VN_ZMPT
Text GLabel 1715 4567 0    50   Input ~ 0
VP_ACS
Text GLabel 1715 4367 0    50   Input ~ 0
EN
$Comp
L Device:R R2
U 1 1 6247BBA5
P 1975 3984
F 0 "R2" V 1768 3984 50  0000 C CNN
F 1 "1K" V 1859 3984 50  0000 C CNN
F 2 "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" V 1905 3984 50  0001 C CNN
F 3 "~" H 1975 3984 50  0001 C CNN
	1    1975 3984
	0    1    1    0   
$EndComp
Wire Wire Line
	2465 3987 2905 3987
Wire Wire Line
	2125 3984 2465 3984
Wire Wire Line
	2465 3984 2465 3987
Connection ~ 2465 3987
Wire Wire Line
	2465 3987 2465 4167
Wire Wire Line
	1825 3984 1682 3984
Wire Wire Line
	1682 3984 1682 3905
$Comp
L power:GND #PWR0102
U 1 1 62554B4E
P 3293 4064
F 0 "#PWR0102" H 3293 3814 50  0001 C CNN
F 1 "GND" H 3298 3891 50  0000 C CNN
F 2 "" H 3293 4064 50  0001 C CNN
F 3 "" H 3293 4064 50  0001 C CNN
	1    3293 4064
	1    0    0    -1  
$EndComp
Wire Wire Line
	3205 3987 3293 3987
Wire Wire Line
	3293 3987 3293 4064
Wire Wire Line
	9087 1066 8836 1066
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 625CD894
P 3035 1258
F 0 "J3" H 3063 1284 50  0000 L CNN
F 1 "Line Output" H 3063 1193 50  0000 L CNN
F 2 "omc-plugs:OMC-Female-Plug" H 3035 1258 50  0001 C CNN
F 3 "~" H 3035 1258 50  0001 C CNN
	1    3035 1258
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J12
U 1 1 625CDD0C
P 3038 1440
F 0 "J12" H 3066 1466 50  0000 L CNN
F 1 "Nuetral Output" H 3066 1375 50  0000 L CNN
F 2 "omc-plugs:OMC-Female-Plug" H 3038 1440 50  0001 C CNN
F 3 "~" H 3038 1440 50  0001 C CNN
	1    3038 1440
	1    0    0    -1  
$EndComp
Text GLabel 2739 1440 0    50   Input ~ 0
Neutral
Wire Wire Line
	2838 1440 2739 1440
$EndSCHEMATC
